# tfg-authentication-service

./: AuthenticationService.csproj  AuthenticationService.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  studentapp.db  usersapp.db
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Controllers/: LoginController.cs  RegisterController.cs
DTOs/: AuthenticatedUser.cs  LoginInformation.cs  RegisterInformation.cs
Data/: DataContext.cs
Entities/: BaseModel.cs  User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs
Migrations/: 20210412100935_InitialMigration.Designer.cs  20210412100935_InitialMigration.cs  20210426195721_Updates.Designer.cs  20210426195721_Updates.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
