sonar.projectKey=authentication-service
sonar.working.directory=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service

B614EEA3-8E11-4672-802E-25313728CD05.sonar.projectKey=authentication-service:B614EEA3-8E11-4672-802E-25313728CD05
B614EEA3-8E11-4672-802E-25313728CD05.sonar.projectName=AuthenticationService
B614EEA3-8E11-4672-802E-25313728CD05.sonar.projectBaseDir=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service
B614EEA3-8E11-4672-802E-25313728CD05.sonar.sourceEncoding=utf-8
B614EEA3-8E11-4672-802E-25313728CD05.sonar.sources=\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Controllers\\LoginController.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Controllers\\RegisterController.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Data\\DataContext.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\DTOs\\AuthenticatedUser.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\DTOs\\LoginInformation.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\DTOs\\RegisterInformation.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Entities\\BaseModel.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Entities\\User.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Helpers\\AuthorizeAttribute.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Migrations\\20210412100935_InitialMigration.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Migrations\\20210412100935_InitialMigration.Designer.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Migrations\\20210426195721_Updates.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Migrations\\20210426195721_Updates.Designer.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Program.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Repositories\\IUserRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Repositories\\UserRepository.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Startup.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\obj\\Debug\\net5.0\\AuthenticationService.AssemblyInfo.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\obj\\Debug\\net5.0\\AuthenticationService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\appsettings.Development.json",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\appsettings.json",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\.gitignore",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\README.md",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\studentapp.db",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\usersapp.db",\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\Properties\\launchSettings.json"

B614EEA3-8E11-4672-802E-25313728CD05.sonar.cs.analyzer.projectOutPaths=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\.sonarqube\\out\\0
B614EEA3-8E11-4672-802E-25313728CD05.sonar.cs.roslyn.reportFilePaths=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\bin\\Debug\\net5.0\\AuthenticationService.dll.RoslynCA.json
B614EEA3-8E11-4672-802E-25313728CD05.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\.sonarqube\\out\\0"
B614EEA3-8E11-4672-802E-25313728CD05.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\bin\\Debug\\net5.0\\AuthenticationService.dll.RoslynCA.json"

B614EEA3-8E11-4672-802E-25313728CD05.sonar.working.directory=C:\\Users\\eucar\\OneDrive\\Desktop\\Servicii dotnet\\tfg-authentication-service\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B614EEA3-8E11-4672-802E-25313728CD05

